spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/microservicesUserbyMayank?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=USER-SERVICE

#hotel-service.basepath = http://HOTEL-SERVICE/microservices/hotel
hotel-service.basepath = http://localhost:8082/microservices/hotel

rating-service.basepath = http://localhost:8083/microservices

# Actuators configurations
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoints.health.show-details=always

# Resilience 4j configurations
resilience4j.circuitbreaker.instances.hotelServiceBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.hotelServiceBreaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.hotelServiceBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.hotelServiceBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.hotelServiceBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.hotelServiceBreaker.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.hotelServiceBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.hotelServiceBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.hotelServiceBreaker.slidingWindowType=COUNT_BASED

# ratingServiceBreaker for feign client.
resilience4j.circuitbreaker.instances.ratingServiceBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.ratingServiceBreaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.ratingServiceBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.ratingServiceBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.ratingServiceBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.ratingServiceBreaker.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.ratingServiceBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.ratingServiceBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.ratingServiceBreaker.slidingWindowType=COUNT_BASED


